EOS_API_ENDPOINT = "https://eos.edenia.cloud"
EOS_API_CHAIN_ID = "aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906"
EOS_BP_ACCOUNT = "costaricaeos"
EOS_CLAIM_PERMISION = "claim"
EOS_CLAIM_PRIVATE_KEY = "5..."
